<!DOCTYPE html>
<head>
	<title>John Anthony | Home</title>
	<style>
		body, html { padding: 0px; margin: 0px; height: 100%; }

		html {
			background: #323232 url('bg.png');
			background-repeat: no-repeat;
			background-size: cover;
		}

		body {
			font-family: Verdana, sans-serif;
			font-size: 14px;
			color: #fbb700;
			padding: 0px;
			height: 100%;
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
		}

		a {
			text-decoration: none;
			text-transform: uppercase;
			color: #f76504;
		}

		a:visited {
			color: #f76504;
		}

		a:hover {
			color: #ffffff;
		}

		.John { color: #f76504; }
		.Anthony { color: #fbb700; }
		.John, .Anthony { font-size: 80px; }
		.John, .Anthony, .Links { background: rgba(50, 50, 50, 0.8); }
	</style>
</head>
<body>
	<span class="John">John</span>
	<span class="Anthony">&nbsp;Anthony</span>
	<ul class="Links">
		<li><a href="mailto:john@jo.hnanthony.com">Email Me</a>&nbsp;::</li>
		<li><a href="public.key">Public Key</a>&nbsp;::</li>
		<li><a href="https://github.com/JohnAnthony">@Github</a>&nbsp;::</li>
	</ul>
</body>
